# spring-integrate-mock

./: .gitignore  README.md  pom.xml
mock-runtime-agent/: pom.xml
mock-runtime-agent/src/main/java/org/yamikaze/mock/agent/: AgentEntrance.java  RuntimeAgent.java
spring-integrate-junit4/: pom.xml
spring-integrate-junit4-mock/: pom.xml
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/: ExtensionRule.java  IOUtils.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/check/: Checker.java  MethodNameChecker.java  TestClassNameChecker.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/degrade/: AsyncInvokeRejectHandler.java  DegradeBlockingQueue.java  DegradeExecutor.java  DegradeUtils.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/degrade/handler/: IgnoreDegradeExcetionHandler.java  LogDegradeExceptionHandler.java  TimeoutExceptionHandler.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/enhance/: ClassEnhanceDispatcher.java  ClassEnhancer.java  MockClassEnhancer.java  ModifyConfig.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/handler/: ExceptionHandlerSupport.java  Handler.java  HandlerSupport.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/junit/: DefaultParamParser.java  JunitParameterizedRunner.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/junit/parameterized/: IOUtils.java  (+14 more)
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/mark/: NotRecommended.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/method/: CloneMethodMatcher.java  EqualsMethodMatcher.java  MethodMatcher.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/mock/: AgentProxy.java  AsyncApplicationFactory.java  AsyncContextLoader.java  ClassUtils.java  ExceptionCodeFactory.java  GlobalConfig.java  InternalMockUtils.java  MethodMockInterceptor.java  MockBeanNameAutoProxyCreator.java  MockException.java  MockFactory.java  MockHandler.java  MockSpringRegistry.java  PostpositionProcessor.java  Proxy.java  ProxyBeanMatcher.java  RecordBehavior.java  SpringJunitMockRunner.java  StaticAccurateRecordBehavior.java  UnAccessAnswerProcessorRegister.java  UnAccessedAnswerLogProcessor.java  VmUtils.java  YamiMock.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/spi/: ExtensionFactory.java  Order.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/spring/: AsyncInitBeanPostProcessor.java  ThreadPoolUtils.java
spring-integrate-junit4-mock/src/main/java/org/yamikaze/unit/test/tree/: InvokeTree.java  Profilers.java
spring-integrate-junit4/src/main/java/org/yamikaze/unittest/junit4/: DefaultParamParser.java  ExtensionRule.java  JunitParameterizedRunner.java  SpringJunitMockRunner.java
spring-integrate-junit4/src/main/java/org/yamikaze/unittest/junit4/parameterized/: ArgumentFactory.java  ArgumentFactoryProxy.java  ArgumentService.java  Arguments.java  DefaultParamParser.java  ExcelArgumentFactory.java  IOUtils.java  InvokeParamMethod.java  ObjectArguments.java  Param.java  ParamParser.java  ParameterDescriptor.java  ParameterizedSource.java  PlainTextArgumentFactory.java  SupportedArgumentFactory.java
spring-integrate-mock-core/: pom.xml
spring-integrate-mock-core/src/main/java/org/yamikaze/unit/test/check/: Checker.java  MethodDescriptor.java  MethodNameChecker.java  TestClassNameChecker.java
spring-integrate-mock-core/src/main/java/org/yamikaze/unit/test/degrade/: AbstractDegradeExecutor.java  DegradeException.java  DegradeUtils.java  VoidDegradeExecutor.java
spring-integrate-mock-core/src/main/java/org/yamikaze/unit/test/enhance/: AgentProxy.java  ClassEnhanceDispatcher.java  EnhancerProxy.java  MockClassEnhancer.java  ModifiedClassHolder.java
spring-integrate-mock-core/src/main/java/org/yamikaze/unit/test/handler/: ExceptionHandlerSupport.java  Handler.java  HandlerSupport.java  ThrowExceptionHandler.java
spring-integrate-mock-core/src/main/java/org/yamikaze/unit/test/method/: BaseMethodMatcher.java  EqualsMethodMatcher.java  HashcodeMethodMatcher.java  MethodUtils.java  ToStringMethodMatcher.java
spring-integrate-mock-core/src/main/java/org/yamikaze/unit/test/mock/: AccurateRecordBehavior.java  AgentProxy.java  AsyncApplicationFactory.java  ClassUtils.java  Constants.java  DataCodeFactory.java  EnhancerProxy.java  ExceptionCodeFactory.java  GlobalConfig.java  GsonDateTypeAdapter.java  InternalMethodInvocation.java  InternalMockUtils.java  MethodInvokeTime.java  MethodMockInterceptor.java  MockBeanNameAutoProxyCreator.java  MockContextUtils.java  MockException.java  MockFactory.java  MockHandler.java  MockRunnerHelper.java  MockSpringRegistry.java  MockUtils.java  ModifiedClassHolder.java  OriginMockHolder.java  PostpositionProcessor.java  ProxyBeanMatcher.java  RecordBehavior.java  RecordBehaviorList.java  StaticAccurateRecordBehavior.java  TestContext.java  ThreadPoolUtils.java  UnAccessedAnswerProcessor.java
spring-integrate-mock-core/src/main/java/org/yamikaze/unit/test/spi/: EntryPoint.java  EntryPoints.java  JsonObjectMapper.java  JsonObjectMapperProxy.java
spring-integrate-mock-core/src/main/java/org/yamikaze/unit/test/spring/: AsyncDubboInitStrategy.java  AsyncInitBeanPostProcessor.java  AsyncInitDubboBeanPostProcessor.java  DubboInitStrategy.java  LazyDubboInitStrategy.java  NoopDubboInitStrategy.java
spring-integrate-mock-core/src/main/java/org/yamikaze/unit/test/tree/: InvokeTree.java  Profilers.java
spring-integrate-mock-file/: pom.xml
spring-integrate-mock-file/src/main/java/org/yamikaze/unit/test/mock/: AssertFunction.java  IOUtils.java  LocalFileDataAnswer.java  LocalFileDataUnAccessedAnswerProcessor.java  LocalFileDataWriter.java  LocalFilePostpositionProcessor.java  MockAssertPostpositionProcessor.java  MockData.java  MockRecord.java  MockRecordArgumentMatcher.java  MockRecordBehavior.java  MockRecordHandler.java  MockReturn.java  Mockit.java  MockitoRecordBehavior.java  RecordBehaviorWrapper.java
(+97 files in other folders)
